<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.5" />
  </ItemGroup>
  
</Project>
