# Proj3_Security

./: .gitignore  GoldBackend.sln  MarJonDemo.sln  README.md  Security.sln  System Context.drawio
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Data.Access/: App.config  Data.Access.csproj  IMarkRepository.cs  IRequestRepository.cs  MarkRepository.cs
Data.Access/Contexts/: MarkContext.cs  RequestContext.cs
Data.Access/Model/: BaseModel.cs  MarkModel.cs  Request.cs
Data.Access/Properties/: AssemblyInfo.cs
Data.Access/Repositories/: IMarkRepository.cs  IRequestRepository.cs  MarkRepository.cs  RequestRepository.cs
Data.Init/: Data.Init.csproj  Program.cs
Data.Init/Properties/: AssemblyInfo.cs
Data.Model/: BaseModel.cs  Data.Model.csproj  ExternalGoldDataJsonDeSerializer.cs  ExternalGoldDataJsonDeserializer.cs  ExternalGoldDataModel.cs  GoldDataJsonModifier.cs  GoldDataJsonSerializer.cs  GoldDataModel.cs  GoldPricesDeSerializer.cs  IDeSerializer.cs  ISerializer.cs  JsonSerializer.cs  MarkModel.cs  Request.cs
Data.Model.Common/: Data.Model.Common.csproj  GoldPrices.cs  GoldPricesDeserializer.cs
Data.Model.External/: Data.Model.External.csproj
Data.Repositories/: Data.Repositories.csproj  GoldRepository.cs  IGoldRepository.cs  IMarkRepository.cs  IRequestRepository.cs  MarkContext.cs  MarkRepository.cs  RequestContext.cs  RequestRepository.cs
Data.Services/: CompositionRoot.cs  Data.Services.csproj  GoldPriceService.cs  GoldService.cs  IGoldPriceService.cs  IGoldService.cs  IMarkService.cs  IRequestService.cs  MarkService.cs  RequestService.cs  packages.config
Data.Services.Test/: Data.Services.Test.csproj  GoldServiceUntTests.cs  RequestServiceUntTests.cs
Data.Services/Properties/: AssemblyInfo.cs
ExternalGoldDataApiClient.Service/: ExternalGoldDataApiClient.Service.csproj  ExternalGoldDataApiClientService.cs  Gold.ExternalApiClient.Service.csproj  GoldPricesClient.cs  Program.cs
Gold.ExternalApiClient.Service/: Gold.ExternalApiClient.Service.csproj  GoldExternalApiClientConfig.cs  GoldExternalApiClientService.cs  Program.cs  appsettings.Production.json
Gold.ExternalApiClient.Service/Config.Models/: GoldExternalApiClientConfig.cs  MqttConfig.cs
Gold.MobileApp/: Gold.MobileApp.csproj
Gold.MobileApp/App_Start/: Startup.MobileApp.cs
Gold.MobileApp/Controllers/: MarkController.cs  RequestController.cs
Gold.MobileApp/Properties/: AssemblyInfo.cs
Gold.MobileApp/Swagger/: SwaggerHeaderParameters.cs
Gold.Service/: Gold.Service.csproj  Gold.Service.xml  Program.cs  Startup.cs
Gold.Service/Controllers/: GoldController.cs
Gold.Service/Properties/: launchSettings.json
GoldBackend/: Component diagram.drawio
GoldBackend/Data.Model.Common/: Data.Model.Common.csproj  GoldPriceDay.cs  GoldPricesSerializer.cs
GoldBackend/Data.Model.External/: Data.Model.External.csproj  ExternalGoldDataJsonDeserializer.cs
GoldBackend/Data.Services/: Data.Services.csproj  GoldService.cs
GoldBackend/Gold.ExternalApiClient.Service/: Gold.ExternalApiClient.Service.csproj  GoldExternalApiClientService.cs  GoldPricesClient.cs  Program.cs
GoldBackend/Gold.Service/: Gold.Service.xml  Program.cs  appsettings.Development.json  appsettings.Production.json
GoldBackend/MetalPrices.Model.Serialization/: IDeserializer.cs  MetalPricesDeserializer.cs  MetalPricesSerializer.cs
GoldBackend/Mqtt.Client/: Mqtt.Client.csproj
GoldBackend/Mqtt.Service/: MqttService.cs  Program.cs
GoldFrontend/: GoldFrontend.sln
GoldFrontend/GoldChart/: GoldChart.csproj  Program.cs  Startup.cs
GoldFrontend/StockInfo/: Program.cs  Startup.cs
HttpsTestApi/: Program.cs
HttpsTestApi/Controllers/: WeatherForecastController.cs
HttpsTestApi/Properties/: launchSettings.json
JwtApi/: JwtApi.csproj  Program.cs  Startup.cs
JwtApi/Controllers/: ProtectedController.cs  UserController.cs  WeatherForecastController.cs
JwtApi/Model/: AccessToken.cs  RefreshToken.cs  Role.cs  SigningConfigurations.cs  TokenOptions.cs  User.cs
JwtApi/Properties/: launchSettings.json
JwtApi/Services/: AuthenticationService.cs  TokenHandler.cs  UserService.cs
JwtApi/Utils/: PasswordHasher.cs
LoginCookieApp/: Program.cs
LoginCookieApp/Controllers/: HomeController.cs
LoginCookieApp/Models/: ErrorViewModel.cs
LoginCookieApp/Properties/: launchSettings.json
LoginCookieApp/Views/: _ViewImports.cshtml
MQTTClientLib/: MQTTClientAsyncLib.cs  MQTTClientLib.cs  MqttDoubleChannelClientAsync.cs
MQTTService/: MQTTConfig.cs  MQTTService.cs  MQTTService.csproj  Program.cs
MetalPrices.Model.Serialization/: ISerializer.cs  MetalPrices.cs
MiddlewareTest/: EvenNumberMiddleware.cs  OddNumberMiddleware.cs  Program.cs  TestMiddleware.cs
MiddlewareTest/Controllers/: WeatherForecastController.cs
MiddlewareTest/Properties/: launchSettings.json
Mqtt.Client/: IMqttDualTopicClient.cs  MessageEventArgs.cs  Mqtt.Client.csproj  MqttDualTopicClient.cs  MqttDualTopicData.cs
Mqtt.CommonLib/: Mqtt.CommonLib.csproj  MqttDoubleChannelClient.cs  MqttDoubleChannelClientAsync.cs
Mqtt.Service/: Mqtt.Service.csproj  MqttConfig.cs  MqttService.cs
MqttTestClient1/: MqttTestClient1.csproj  Program.cs  Startup.cs
MqttTestClient1/Controllers/: ValuesController.cs
MqttTestClient1/Properties/: launchSettings.json
MqttTestClient2/: MqttTestClient2.csproj  Program.cs  Startup.cs
MqttTestClient2/Controllers/: ValuesController.cs
MqttTestClient2/Properties/: launchSettings.json
ReactApp/: npm-shrinkwrap.json  package.json
SearchApi/: GoogleSearchOptions.cs  Program.cs  SearchApi.csproj  SetupMiddlewarePipeline.cs  SetupServicesDiRegistration.cs  appsettings.json
SearchApi/Controllers/: SearchController.cs
SearchApi/Model/: SearchResult.cs
Utils/: PasswordHasher.cs
WebApp/: Global.asax.cs  Startup.cs  Web.config  WebApp.csproj  packages.config
WebApp3/: Startup.cs  Web.config  WebApp3.csproj  WebAppMobile.csproj  packages.config
WebApp4/: WebApp4.csproj
WebAppMobile/: Startup.cs  Web.config  WebAppMobile.csproj  packages.config
WorldMap/: Program.cs  Startup.cs  WorldMap.csproj
(+65 files in other folders)
