<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Model\Data.Model.csproj" />
    <ProjectReference Include="..\Data.Repositories\Data.Repositories.csproj" />
    <ProjectReference Include="..\Mqtt.Client\Mqtt.Client.csproj" />
  </ItemGroup>

</Project>
